# Proiect_practic-

./: App.xaml  App.xaml.cs  AppServices.cs  EngineeringManagementApp.csproj  EngineeringManagementApp.deps.json  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Data/: AppDbContext.cs  DatabaseConnection.cs  MonitorizareSeedData.cs
Database/: monitorizare.db  monitorizare.sql  schema.sql
Enums/: StatusSolicitare.cs  TipDrepturi.cs
Helpers/: FormValidationHelper.cs
Models/: Cont.cs  StatusSolicitareMapper.cs
Models/Models/: Echipament.cs  Inginer.cs  Solicitare.cs  SolicitareAudit.cs  TipDrepturiMapper.cs
Resources/: SharedStyles.xaml  ThemeDark.xaml  ThemeLight.xaml
Security/: PasswordHasher.cs
Services/: AuthService.cs  ConturiService.cs  DatabaseInitializer.cs  DatabaseSchemaMigrator.cs  EchipamenteService.cs  ExcelPageActions.cs  ExcelService.cs  IngineriService.cs  NavigationService.cs  PasswordResetCli.cs  PdfBonDeservireService.cs  PermissionService.cs  SolicitareAuditService.cs  SolicitariService.cs  StatisticiService.cs  ThemeService.cs  UserSession.cs
Views/: LoginWindow.xaml  LoginWindow.xaml.cs
Views/Dialogs/: ContDialog.xaml  ContDialog.xaml.cs  EchipamentDialog.xaml  EchipamentDialog.xaml.cs  InginerDialog.xaml  InginerDialog.xaml.cs  SolicitareAuditDialog.xaml  SolicitareAuditDialog.xaml.cs  SolicitareDialog.xaml
Views/Pages/: AcasaPage.xaml  AcasaPage.xaml.cs  ConturiPage.xaml  ConturiPage.xaml.cs  EchipamentePage.xaml  EchipamentePage.xaml.cs  IngineriPage.xaml  IngineriPage.xaml.cs  SolicitariPage.xaml  SolicitariPage.xaml.cs  (+2 more)
