<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>

    <OutputType>WinExe</OutputType>

    <TargetFramework>net8.0-windows</TargetFramework>

    <Nullable>enable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

    <UseWPF>true</UseWPF>

  </PropertyGroup>



  <ItemGroup>

    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

    <PackageReference Include="ClosedXML" Version="0.104.2" />

    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />

    <PackageReference Include="QuestPDF" Version="2024.10.3" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />

  </ItemGroup>



  <ItemGroup>

    <None Update="appsettings.json">

      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

    </None>

    <None Update="Database\schema.sql">

      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

    </None>

    <None Update="Database\monitorizare.sql">

      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

    </None>

  </ItemGroup>



</Project>

